package _02_ByteStream;

public class T01_ByteStream {

	public static void main(String[] args) {
		/*
		프로그램상의 데이터를 외부매체로 부터 입력 받거나 출력을 한다.
		반드시 그 외부매체와 통로를 만들어야 됨. 이게 바로 스트림
		
		
		
		* 스트림(통로)의 특징
		 - 단 방향 : 입력이면 입력, 출력이면 출력 한방향만 가능
		  		=> 입력과 출력을 동시에 하고자 한다면 => 입력용 스트림과 출력용 스트림을 따로 열어야함
		 - 선입선출(FIFO) : 통로가 파이프같은 개념이기 때문에 먼저 들어온값이 먼저 나감.
		 - 시간지연(delay)라는 문제가 생길수 있다.(통로가 넓지 않아서 한꺼번에 많은양을 수용하기 어려움)
		 
		* 스트림의 구분
		 > 통로의 사이즈에 따라 (1byte짜리 / 2byte짜리) 가 있음  
		  - 바이트 스트림 : 1byte만 왔다갔다 할 수 있는 정도의 사이즈 (좁음) => 입력(InputStream / 출력(OutputStream)으로 사용. 한글을 보내면 깨짐. 
		  - 문자 스트림 : 2byte짜리까지 왔다 갔다 할 수 있는 정도의 사이즈 => 입력(Reader) / 출력(Writer) 으로 사용. 
		  
		 > 외부매체와 직접연결 유무에 따라서
		  - 기반 스트림 : 외부 매체와 직접 연결되는 통로(필수)
		  - 보조 스트림 : 보조 역할을 하는 통로(속도를 빠르게 한다거나, 그 외 유용한 기능을 제공 해줌) 단독 사용 불가 => 반드시 기반스트림이 있어야 사용가능
		
		
		
		*/
		
		//실행
		
		ByteStreamApi stapi = new ByteStreamApi();
	//	stapi.fileSave(); // 저장하는 메소드
		
		stapi.fileRead(); // 읽어오는 메소드 // 1byte씩 아스키코드 출력됨
		
		
		
		
		
		
		
	}

}
