package _02_constructor;

public class T00_constructor {

	public static void main(String[] args) {
		// 생성자란
				/*
					- 인스턴스가 생성될 때마다 호출되는 '인스턴스 초기화 메소드'
					- 인스턴스 변수의 초기화 또는 인스턴스 생성시 수행할 작업에 사용
					- 몇가지 조건을 제외하고는 메소드와 같다.
					- 모든 클래스에는 반드시 하나 이상의 생성자가 있어야 한다.
					
					*인스턴스 초기화 - 인스턴스 변수에 적절한 값을 저장하는 것.
				
				*/

		/*		
				Card c = new Card();
				1. 연산자 new에 의해서 메모리(heap)에 Card클래스가 생성된다.
				2. 생성자 Card()가 호출되어 수행된다.
				3. 연산자 new의 결과로, 생성된 Card인스턴스의 주소가 반호나되어 참조변수 c에 저장된다.
				
				
		*/
				
				
				//생성자의 조건
			/*
				- 생성자의 이름은 클래스의 이름과 같아야 한다.
				- 생성자는 리턴값이 없다. (하지만 void를 쓰지 않는다.)
				
				클래스이름(타입 변수명, 타입 변수명, ...) {
					// 인스턴스 생성시 수행될 코드
					// 주로 인스턴스 변수의 초기화 코드를 적는다.
			 		
			 		}
			 	
			 */

	}

}
